<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d515db15d274c25b4396cf5526da343" Name="Diagram1">
        <EntityTypeShape EntityType="TourModel.DiaDiem" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.DoanDuLich" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.DSDiaDiem" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.DSKhachSan" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.DSNhanVien" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.DSPhuongTien" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.KhachDuLich" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.KhachHang" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.KhachSan" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.KhuVuc" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.LoaiKhach" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.LoaiTour" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.LoaiUser" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.NhanVien" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.PhuongTien" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.Tour" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourModel.User" Width="1.5" PointX="12" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TourModel.fk_DD_KhuVuc" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_DSDD_DD" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_DDL_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_DSKS_DDL" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_DSNV_DDL" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_DSPT_DDL" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_KDL_DDL" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_DSDD_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_DSKS_KS" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_DSNV_NV" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_DSPT_PT" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_KDL_KH" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_KH_LoaiKH" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_KS_KhuVuc" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_Tour_LoaiTour" ManuallyRouted="false" />
        <AssociationConnector Association="TourModel.fk_Users_LoaiUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>